artifact_path: RandomForest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 241283
model_uuid: 1eb1d3dc0bcc4d44a1db7e1db870684a
prompts: null
run_id: f548b8f022b54a2f88c16f21b2d1f2b8
utc_time_created: '2025-04-15 13:37:44.777975'
