artifact_path: RandomForest_custom
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 149105
model_uuid: e6a0fb2b3ea04d20a985bc12f258293f
prompts: null
run_id: a703123ea2844f7c97df228ad7b8b068
utc_time_created: '2025-04-15 13:43:22.263164'
