artifact_path: LightGBM_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 393288
model_uuid: 3a00c8993f304f918de332e68f916151
prompts: null
run_id: f7c653a14e014daa8757f4987804e2d7
utc_time_created: '2025-04-24 20:11:04.125553'
