artifact_path: RandomForest_custom
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 260783
model_uuid: adf38d366459401bab41f6db5c2491e7
prompts: null
run_id: 79435f1a6e0646f7906ef9922929cedf
utc_time_created: '2025-04-26 07:04:04.251740'
