artifact_path: RandomForest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 241283
model_uuid: 43200aa97a0748b8b836e4da0375a8fc
prompts: null
run_id: c0aa000153874043b4745b57fc2c2ccf
utc_time_created: '2025-04-15 13:41:51.839075'
