artifact_path: XGBoost_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2172625
model_uuid: f2597ecb19a24f71ae962c24a21791c9
prompts: null
run_id: 04b038081afe4421b0c1d2ea787a1218
utc_time_created: '2025-04-30 16:00:28.753197'
