artifact_path: LightGBM_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 393288
model_uuid: 2c0b94ef7f3b4a4fa9da30e3cf9c5028
prompts: null
run_id: ef798596f4684e4a9830dea4cfddba9a
utc_time_created: '2025-04-24 12:09:51.032001'
