artifact_path: RandomForest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 292820
model_uuid: 3b678ef6579040678b2a1dc37889a7d2
prompts: null
run_id: 4aa5b95e67ee42f4858563d61741c569
utc_time_created: '2025-04-30 15:58:30.171111'
