artifact_path: LightGBM_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 393288
model_uuid: 95aa45e669bf467cbbcf4ec99b5121f0
prompts: null
run_id: 76c63f598092441f88522e5ac03d9996
utc_time_created: '2025-04-24 14:08:52.632523'
