artifact_path: XGBoost_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2299940
model_uuid: 65a0d2099ed047548f1827e94568ba32
prompts: null
run_id: 6ec1d3d2838345a59ed84f8a1390e255
utc_time_created: '2025-04-30 16:10:44.266438'
