artifact_path: RandomForest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 294900
model_uuid: fcf451a1679643e9825318a96e80a50d
prompts: null
run_id: f9273d47c137490cb1da8cb77b6da910
utc_time_created: '2025-04-24 12:27:12.911460'
