artifact_path: RandomForest_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 11027170
model_uuid: a187a40e4322425aa941015274bed98f
prompts: null
run_id: a82760afb0af4542bc0fc44d7c6d7c09
utc_time_created: '2025-04-24 14:23:42.439583'
