artifact_path: RandomForest_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5993407
model_uuid: a80da686c3c84addaac883110363960c
prompts: null
run_id: e169f42726f44865b242baf515d3a3ce
utc_time_created: '2025-04-15 13:42:54.945924'
