artifact_path: XGBoost_custom
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 243871
model_uuid: e872310983b640f182bf1986a90ce391
prompts: null
run_id: 184ba85d359a4e60a49222d9e7e236b3
utc_time_created: '2025-04-30 16:24:36.772516'
