artifact_path: XGBoost_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 682401
model_uuid: 5a7311d9762a4b4eb5af0818ad57a426
prompts: null
run_id: 9c5dc7a7f3b64e11890162d5227abfa1
utc_time_created: '2025-04-15 13:43:05.440432'
