artifact_path: XGBoost_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 682401
model_uuid: da58a2b0fb484140ae65d4a9209382f7
prompts: null
run_id: 37309ce379b8448cafdabc678cb3e8c8
utc_time_created: '2025-04-15 13:39:02.068911'
