artifact_path: RandomForest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 294900
model_uuid: 0f307ffa5bf147cb85f8a4252537ac59
prompts: null
run_id: bcee8ebbea944073934443fd17ffce41
utc_time_created: '2025-04-24 13:18:52.083348'
