artifact_path: LightGBM_custom
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 103579
model_uuid: e248f6af886d4a67812851273e1ae569
prompts: null
run_id: 6fc401124e55415bbef26797dba64202
utc_time_created: '2025-04-15 13:43:31.020371'
