artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.3
model_size_bytes: 941480
model_uuid: 0bc714f7b1ff45f2936c50c8683e7f30
prompts: null
run_id: 483f87bbaa064653b1685587e0bd50e1
utc_time_created: '2025-04-08 21:12:30.011102'
