artifact_path: RandomForest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 294900
model_uuid: e1d547503e3f4a479ee53fe539144221
prompts: null
run_id: ebbe632cad674ab3863f25d287829761
utc_time_created: '2025-04-24 14:00:38.490260'
