artifact_path: LightGBM_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 397177
model_uuid: fd6bfd01321241d582c78b5b3d48a7c1
prompts: null
run_id: a4863d97f96e4c3ebb345d17a3044335
utc_time_created: '2025-04-30 16:12:06.893649'
