artifact_path: LightGBM_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 269725
model_uuid: 3850b5a1a2a34af7afe1f7f9663e9355
prompts: null
run_id: 1fe3265919a849dd8b3aaac512dab132
utc_time_created: '2025-04-15 13:38:01.458178'
