artifact_path: RandomForest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 294900
model_uuid: 899d59619b94434380424d49a4e7f88a
prompts: null
run_id: 191f3bc9c40647a29c064768a2069d75
utc_time_created: '2025-04-24 12:05:18.618899'
