artifact_path: RandomForest_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 10920130
model_uuid: 8b7c6fcfce9e4560ab333a419f1e4033
prompts: null
run_id: da35b42d173a460d81b68603e753ceb4
utc_time_created: '2025-04-30 16:09:33.284513'
