artifact_path: XGBoost_custom
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 82273
model_uuid: 57f94c3a11444755a41c4071927bfb69
prompts: null
run_id: 8a32752438c742bb828001ab2d4df6ba
utc_time_created: '2025-04-15 13:43:25.785802'
