artifact_path: LightGBM_custom
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 383286
model_uuid: f789b0d6ce7148df9b49f4ac40270087
prompts: null
run_id: 0b14a4c24c3f482fa785ed2260672662
utc_time_created: '2025-04-26 07:05:26.789439'
