artifact_path: LightGBM_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 371010
model_uuid: 8544b0995b5d4abda10c7f0b22ea4075
prompts: null
run_id: b988acb1a8e24256be60eddd359df458
utc_time_created: '2025-04-15 13:39:15.667828'
