artifact_path: LightGBM_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 371010
model_uuid: 3427b6c59b0449beb59a5c6e0e4d2692
prompts: null
run_id: 467c5a0ed0a24668a1d9b1948e531f65
utc_time_created: '2025-04-15 13:43:18.093804'
