artifact_path: XGBoost_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2247764
model_uuid: 9f27c73f5c724d00b9547cd57eb06827
prompts: null
run_id: 7a9e69a37c9d47cda926a9f7fe202db9
utc_time_created: '2025-04-24 12:07:38.847763'
