artifact_path: XGBoost_custom
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 249381
model_uuid: 574d50782b1e4590ae22b046a75852ee
prompts: null
run_id: 5b981565981d4c579bae2776f84610b3
utc_time_created: '2025-04-24 14:30:49.326056'
