artifact_path: LightGBM_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 392308
model_uuid: 6a5c2e817dd447ffada4852b90682a20
prompts: null
run_id: 4f351aeded9d4c5784dbf1af37db680d
utc_time_created: '2025-04-30 16:02:23.853593'
