artifact_path: XGBoost_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2427381
model_uuid: a3102803b4cb4c3f8ca763460c31a421
prompts: null
run_id: 0e847edb52164fc0898dd80cbc6a1d2d
utc_time_created: '2025-04-24 14:26:45.227726'
