artifact_path: RandomForest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 294900
model_uuid: 085cf542954446a189202f716fe18ac5
prompts: null
run_id: 821d20974532487a860ae8be355d50df
utc_time_created: '2025-04-24 20:02:48.758267'
