artifact_path: XGBoost_custom
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 249381
model_uuid: a1b98aa4943b4d61be29e50427a59a33
prompts: null
run_id: f74d2b0286194a88b0013fa262ec88b4
utc_time_created: '2025-04-26 07:04:45.700543'
