artifact_path: RandomForest_custom
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 260783
model_uuid: 6a2dee5fda5d4eb997976092ed43808f
prompts: null
run_id: 5ebc266a26304f22bbc0240cfe1e51ab
utc_time_created: '2025-04-24 14:30:07.711125'
