artifact_path: RandomForest_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5993407
model_uuid: 8c90a37b15674e3ea6fc5ec88de65b4c
prompts: null
run_id: b1773ab039a145c6ae8228e9fd4679b6
utc_time_created: '2025-04-15 13:38:48.689969'
