artifact_path: LightGBM_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 397836
model_uuid: 16a32c5c727943b69255bb0f9e801ed0
prompts: null
run_id: ca2a259689dd4550a1a34a5b530134c4
utc_time_created: '2025-04-24 14:29:09.889085'
