artifact_path: RandomForest_custom
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 251823
model_uuid: 77fab51947ad43ae9044eea1f8538497
prompts: null
run_id: 4bb732c135944198bfbc5b4c389828e3
utc_time_created: '2025-04-30 16:24:14.550643'
