artifact_path: XGBoost_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2247764
model_uuid: 78c5a698ba9847e791f6557de26b1834
prompts: null
run_id: bb1a37c608db4196a40e37e059a5eec7
utc_time_created: '2025-04-24 20:07:00.040630'
