artifact_path: LightGBM_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 393288
model_uuid: afc49ecf8a664b63bad7fdc9f6fbcba8
prompts: null
run_id: 61102642b50e455a9e5508cb52eb4dab
utc_time_created: '2025-04-24 13:27:37.033204'
