artifact_path: XGBoost_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 123964
model_uuid: 29d73fba7df5457499cbfc8c5b7fb55f
prompts: null
run_id: bb1db8d90df04bfa8ee2dd922b4b1279
utc_time_created: '2025-04-15 13:37:52.700080'
