artifact_path: XGBoost_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2247764
model_uuid: 4ad270563c3b4b689d5b3afb4465cd0e
prompts: null
run_id: 61985ac4cdeb461e8fb878f45b5923c7
utc_time_created: '2025-04-24 13:23:30.755398'
