artifact_path: XGBoost_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2427381
model_uuid: d2bff388d341450aa7ed20b88b24a4e0
prompts: null
run_id: efc42bd1f92a4a71927e4022666bd0ec
utc_time_created: '2025-04-26 07:00:08.047030'
